<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Services</title>

  </head>

  <body>

    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="npo.html">NPO</a></li>

        <li><a href="assist.html">Assist</a></li>

        <li><a class="active" href="contact.html">Contact</a></li>

      </ul>

    </nav>

    <div class="top-text"><h1>The various contact details can be found here</h1></div>

    <table style="width:100%">
        <tr>
          <th>Person's Name</th>
          <th>Contact Number</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Lokesan Murugan (CEO)</td>
          <td>066 258 1771</td>
          <td>lmurugan@outlook.com</td>
        </tr>
        <tr>
          <td>The Om Outreach SA</td>
          <td>032 947 0203</td>
          <td>om@press.org.za</td>
        </tr>
      </table>




  </body>
  <div class="footer">
    <p>The Om Outreach of South Africa</p>
    <p>Copyright 2023</p>
    <p>om@press.org.za</p>
    
    
    
    </div>
</html>