<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>About us</title>
    <style>
      @media only screen and (max-width:600px) {
        body{
          background-color:orange;
        }
      }
    </style>
  </head>

  <body>

    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>

      <ul class="nav-links">

        <li><a href="home.html">Home</a></li>

        <li><a class="active" href="about.html">About</a></li>

        <li><a href="npo.html">NPO</a></li>

        <li><a href="assist.html">Assist</a></li>
        
        <li><a href="contact.html">Contact</a></li>

        <li><a href="gallery.html">Gallery</a></li>

      </ul>

    </nav>

    <div class="top-text"><h1>About the Om Outreach of South Africa:</h1></div>
    <br>
    <br>
<p>

    About the Om Outreach of SA: <br>
    The Om Outreach of South Africa is a non-profit organization founded by great Saints for the upliftment of the Hindu culture, <br>
     the Society does not condemn any religions and believes that all religion and God is one.<br>
    The Divine masters have built many Ashrams (temples) to continue teachings on culture and religions. <br>
    Although the Om Outreach of South Africa is a Hindu affiliated organization,<br>
     all individuals and all religions are welcome on to the various Om Outreach premises built in South Africa.
    
</p>
  </body>
  <div class="footer">
    <p>The Om Outreach of South Africa</p>
    <p>Copyright 2023</p>
    <p>om@press.org.za</p>

    </div>
</html>