<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Services</title>
    <style>
      @media only screen and (max-width:600px) {
        body{
          background-color:orange;
        }
      }
    </style>
  </head>

  <body>

    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>

      <ul class="nav-links">

        <li><a href="home.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="npo.html">NPO</a></li>

        <li><a class="active" href="assist.html">Assist</a></li>

        <li><a href="contact.html">Contact</a></li>

        <li><a href="gallery.html">Gallery</a></li>

      </ul>

    </nav>

    <div class="body-text"><h1>You can feel free to assist us in these various ways:</h1></div>
    How can we possibly assist this organization?
To assist the organization thought has been put in place, for various programmes that would interest the youth,<br>
 such as sport events, concerts, family fun days or door-to-door donation seeking. <br>
 It is crucial to host more events that will involve more of the public and in doing so, this will attract many donors and sponsors. 


  </body>
  <div class="footer">
    <p>The Om Outreach of South Africa</p>
    <p>Copyright 2023</p>
    <p>om@press.org.za</p>
    
    
    
    </div>
</html>