<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Services</title>
    <style>
      @media only screen and (max-width:600px) {
        body{
          background-color:orange;
        }
      }
    </style>
  </head>

  <body>

    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a class="active" href="npo.html">NPO</a></li>

        <li><a href="assist.html">Assist</a></li>

        <li><a href="contact.html">Contact</a></li>

        <li><a href="gallery.html">Gallery</a></li>

      </ul>

    </nav>

    <div class="middle-text"><h1>We are a non-profit organization</h1></div>
    <p>
      The Om Outreach of SA is a non-profit organization:
      The Om Outreach of South Africa is a non-profit organization that is committed to spreading the teachings of the Divine Master, Sri Swami Sivananda. <br>
       This Society is also a engaged in many humanitarian projects in the rural-poor areas of South Africa. <br>
        The Divine Life Society has unique ways of generating funds spanning from book sales (books written by the Divine Mister), in person donations, fundraisers, in-store purchases, as well as religious concerts etc…
      The funds that are generated from the various programmes mentioned above are all aimed toward the Societies social upliftment projects as well as projects where the Society creates hampers for underprivileged families with the necessary products for human survival,<br>
       such as food hampers/parcels or sanitary products.
      

   </p>

  </body>
  <div class="footer">
    <p>The Om Outreach of South Africa</p>
    <p>Copyright 2023</p>
    <p>om@press.org.za</p>
    
    
    
    </div>
</html>